<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Shamal Bhole">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>

    <!-- Custom styles for this template -->
    <style>
      /* preloader section */
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background: none repeat scroll 0 0 #fff;
        background: none repeat scroll 0 0 #f9f9f9;
      }
      .sk-spinner-rotating-plane.sk-spinner {
        width: 40px;
        height: 40px;
        background-color: #eb5424;
        border-radius: 50%;
        -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
        animation: sk-rotatePlane 1.2s infinite ease-in-out;
      }
      @keyframes sk-rotatePlane {
        0% {
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        }
        100% {
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }
    </style>
</head>
<body>
  <app-root>
      <div class="preloader">
          <div class="sk-spinner sk-spinner-rotating-plane"></div>
      </div>
      Loading...
  </app-root>
</body>
</html>
